log4j.rootCategory=ALL, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%4p] [%t] %c - %m%n

log4j.logger.org.apache.hadoop.yarn=ALL
log4j.logger.org.apache.spark=ALL
log4j.logger.org.apache.spark.jetty=ALL